<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

$(function(){
	$("#btn_update").click(function(){
		location.href="${pageContext.request.contextPath}/book_update?b_id=${BOOKS.b_id}"
	})	
	
	$("#btn_delete").click(function(){
		if(confirm("정말 삭제 하시겠습니까?")) {
			location.href="${pageContext.request.contextPath}/book_delete?b_id=${BOOKS.b_id}"			
		}
	})
	
	if("${MSG}" == "DEL-ERR") {
		alert("메모를 삭제할 수 없습니다")
	}
	
})
</script>

<section>
	<h3>사용자ID : ${BOOKS.b_userid}</h3>
	<h5>도서코드 : ${BOOKS.b_isbn}</h5>
	<h5>독서제목 : ${BOOKS.b_title}</h5>
	<h5>독서일자 : ${BOOKS.b_date}</h5>
	<h5>별점 : ${BOOKS.b_star}</h5>
	<h5>독서록 : ${BOOKS.b_text}</h5>
	<p><button type="button" id="btn_update">수정</button>
		<button type="button" id="btn_delete">삭제</button>
</section>