<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<link rel="stylesheet" 
	href=<c:url value="/css/input.css" /> >
<section>
	<form action=<c:url value="/memo"/> method="POST">
	
		<input type="hidden" name="b_id" value=<c:out value="${BOOKS.b_id}" default="0" />  >
		<label for="b_userid">사용자ID</label>
		<input value="${BOOKS.b_userid}" type="text" id="b_userid" name="b_userid"><br/>
		
		<label for="b_isbn">도서코드</label>
		<input value="${BOOKS.b_isbn}" type="text" id="b_isbn" name="b_isbn"><br/>
		
		<label for="b_title">도서제목</label>
		<input value="${BOOKS.b_title}" type="text" id="b_title" name="b_title"><br/>
		
		<label for="b_date">독서일자</label>
		<input value="${BOOKS.b_date}" type="date" id="b_date" name="b_date"><br/>
		
		<label for="b_star">별점</label>
		<input value="${BOOKS.b_star}" type="text" id="b_star" name="b_star"><br/>
		
		<label for="b_text">독서록</label>
		<textarea rows="5" id="b_text" name="b_text">${BOOKS.b_text}</textarea><br/>
	
		<hr />
		<label></label>
		<button>메모저장</button>
	</form>
</section>